In [1]:
import numpy as np
import os
import seaborn as sns
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv(r"time_series_covid19_confirmed_global.csv")
df.tail()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,2/28/23,3/1/23,3/2/23,3/3/23,3/4/23,3/5/23,3/6/23,3/7/23,3/8/23,3/9/23
284,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,703228,703228,703228,703228,703228,703228,703228,703228,703228,703228
285,NaN,Winter Olympics 2022,39.904200,116.407400,0,0,0,0,0,0,...,535,535,535,535,535,535,535,535,535,535
286,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,11945,11945,11945,11945,11945,11945,11945,11945,11945,11945
287,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,343012,343012,343079,343079,343079,343135,343135,343135,343135,343135
288,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,263921,264127,264127,264127,264127,264127,264127,264127,264276,264276

## Data wrangling

In [3]:
df3 = df.melt(id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'])

df3.tail()

,Province/State,Country/Region,Lat,Long,variable,value
330322,NaN,West Bank and Gaza,31.952200,35.233200,3/9/23,703228
330323,NaN,Winter Olympics 2022,39.904200,116.407400,3/9/23,535
330324,NaN,Yemen,15.552727,48.516388,3/9/23,11945
330325,NaN,Zambia,-13.133897,27.849332,3/9/23,343135
330326,NaN,Zimbabwe,-19.015438,29.154857,3/9/23,264276

In [4]:
df4 = df3.rename(columns={"variable": "Date", "value": "Cases", "Province/State": "State", "Country/Region": "Country" })

df4.tail()

       State               Country        Lat        Long    Date   Cases
330322   NaN    West Bank and Gaza  31.952200   35.233200  3/9/23  703228
330323   NaN  Winter Olympics 2022  39.904200  116.407400  3/9/23     535
330324   NaN                 Yemen  15.552727   48.516388  3/9/23   11945
330325   NaN                Zambia -13.133897   27.849332  3/9/23  343135
330326   NaN              Zimbabwe -19.015438   29.154857  3/9/23  264276

## Plot

Make a graph showing the evolution of the cumulative number of cases over time for: Belgium, China (all provinces except Hong Kong), China, Hong-Kong, France except Dom/Tom, Germany, Iran, Italy, Japan, Korea South, Netherlands without the colonies, Portugal, Spain, United Kingdom without the colonies, US.


Next, make a graph with the date on the x-axis and the cumulative number of cases at this date on the y-axis

In [5]:
sel_countries = df4.query('Country == "Belgium" or Country == "Germany" or Country == "Iran" or Country == "Italy" or Country == "Japan" or Country == "Korea South" or Country == "Spain" or Country == "Portugal" or Country == "US"')

sel_countries.head(30)

     State   Country        Lat        Long     Date  Cases
24     NaN   Belgium  50.833300    4.469936  1/22/20      0
135    NaN   Germany  51.165691   10.451526  1/22/20      0
150    NaN      Iran  32.427908   53.688046  1/22/20      0
154    NaN     Italy  41.871940   12.567380  1/22/20      0
156    NaN     Japan  36.204824  138.252924  1/22/20      2
218    NaN  Portugal  39.399900   -8.224500  1/22/20      0
241    NaN     Spain  40.463667   -3.749220  1/22/20      0
260    NaN        US  40.000000 -100.000000  1/22/20      1
313    NaN   Belgium  50.833300    4.469936  1/23/20      0
424    NaN   Germany  51.165691   10.451526  1/23/20      0
439    NaN      Iran  32.427908   53.688046  1/23/20      0
443    NaN     Italy  41.871940   12.567380  1/23/20      0
445    NaN     Japan  36.204824  138.252924  1/23/20      2
507    NaN  Portugal  39.399900   -8.224500  1/23/20      0
530    NaN     Spain  40.463667   -3.749220  1/23/20      0
549    NaN        US  40.000000 -100.000000  1/23/20      1
602    NaN   Belgium  50.833300    4.469936  1/24/20      0
713    NaN   Germany  51.165691   10.451526  1/24/20      0
728    NaN      Iran  32.427908   53.688046  1/24/20      0
732    NaN     Italy  41.871940   12.567380  1/24/20      0
734    NaN     Japan  36.204824  138.252924  1/24/20      2
796    NaN  Portugal  39.399900   -8.224500  1/24/20      0
819    NaN     Spain  40.463667   -3.749220  1/24/20      0
838    NaN        US  40.000000 -100.000000  1/24/20      2
891    NaN   Belgium  50.833300    4.469936  1/25/20      0
1002   NaN   Germany  51.165691   10.451526  1/25/20      0
1017   NaN      Iran  32.427908   53.688046  1/25/20      0
1021   NaN     Italy  41.871940   12.567380  1/25/20      0
1023   NaN     Japan  36.204824  138.252924  1/25/20      2
1085   NaN  Portugal  39.399900   -8.224500  1/25/20      0

In [6]:
# fix hong 
hongkong = df4.query('State == "Hong Kong"')

country = hongkong["State"].tolist()


hongkong = hongkong.drop(['State', 'Country'], axis=1)

hongkong["State"] = np.nan*len(country)

hongkong["Country"] = country


hongkong = hongkong.reindex(columns=['State', 'Country', 'Lat', 'Long', 'Date', 'Cases'])

hongkong.head()

      State    Country   Lat   Long     Date  Cases
71      NaN  Hong Kong  22.3  114.2  1/22/20      0
360     NaN  Hong Kong  22.3  114.2  1/23/20      2
649     NaN  Hong Kong  22.3  114.2  1/24/20      2
938     NaN  Hong Kong  22.3  114.2  1/25/20      5
1227    NaN  Hong Kong  22.3  114.2  1/26/20      8

In [7]:
france = df4.query('Country == "France"')

france_nocol = france.query('Lat == 46.227600')

france_nocol.head()

     State Country      Lat    Long     Date  Cases
131    NaN  France  46.2276  2.2137  1/22/20      0
420    NaN  France  46.2276  2.2137  1/23/20      0
709    NaN  France  46.2276  2.2137  1/24/20      2
998    NaN  France  46.2276  2.2137  1/25/20      3
1287   NaN  France  46.2276  2.2137  1/26/20      3

In [8]:
nl = df4.query('Country == "Netherlands"')

nl_nocol = nl.query('Lat == 52.1326')

nl_nocol.tail()

       State      Country      Lat    Long    Date    Cases
329082   NaN  Netherlands  52.1326  5.2913  3/5/23  8598043
329371   NaN  Netherlands  52.1326  5.2913  3/6/23  8598043
329660   NaN  Netherlands  52.1326  5.2913  3/7/23  8599981
329949   NaN  Netherlands  52.1326  5.2913  3/8/23  8599981
330238   NaN  Netherlands  52.1326  5.2913  3/9/23  8599981

In [9]:
uk = df4.query('Country == "United Kingdom"')

uk_nocol = uk.query('Lat == 55.378100')

uk_nocol.head()

len(uk_nocol)

1143

In [10]:
#frames = [sel_countries, hongkong, france_nocol, uk_nocol, nl_nocol]

#result = pd.concat(frames, ignore_index=True)

result.tail(100)

NameError: name 'result' is not defined

In [ ]:
#result.query('Country == "Hong Kong"')

In [ ]:
result = result.sort_values(by=['Date'])

In [ ]:
## NOT WORKING


fig, ax = plt.subplots(nrows=1, ncols=1, figsize=(46,45)) #, sharey=True


sns.lineplot(data = result, 
              x= "Date", 
              y="Cases", 
              hue="Country"
             ) 

ax.set_xticks(range(8))

In [ ]:
# WORKS


fig, ax = plt.subplots(nrows=1, ncols=1, figsize=(46,45)) #, sharey=True


sns.lineplot(data = sel_countries, 
              x= "Date", 
              y="Cases", 
              hue="Country"
             ) 


sns.lineplot(data = nl_nocol, 
              x= "Date", 
              y="Cases", 
             label = "Nether"
             ) 

sns.lineplot(data = france_nocol, 
              x= "Date", 
              y="Cases", 
             label = "France"
             ) 
sns.lineplot(data = uk_nocol, 
              x= "Date", 
              y="Cases", 
             label = "UK"
             ) 
sns.lineplot(data =  hongkong, 
              x= "Date", 
              y="Cases", 
             label = "Hong Kong"
             ) 


ax.set_xticks(range(0, 1143, 250))

In [ ]:


fig, ax = plt.subplots(nrows=1, ncols=1, figsize=(56,25)) #, sharey=True


sns.lineplot(data = sel_countries, 
              x= "Date", 
              y="Cases", 
              hue="Country"
             ) 


sns.lineplot(data = nl_nocol, 
              x= "Date", 
              y="Cases", 
             label = "Nether"
             ) 

sns.lineplot(data = france_nocol, 
              x= "Date", 
              y="Cases", 
             label = "France"
             ) 
sns.lineplot(data = uk_nocol, 
              x= "Date", 
              y="Cases", 
             label = "UK"
             ) 
sns.lineplot(data =  hongkong, 
              x= "Date", 
              y="Cases", 
             label = "Hong Kong"
             ) 


ax.set_xticks(range(0, 1143, 250)) 

plt.yscale('log')

In [ ]:

fig, ax = plt.subplots(nrows=1, ncols=1, figsize=(56,25)) #, sharey=True

sns.lineplot(data = df5, 
              x= "Date", 
              y="Cases", 
              hue="Country"
             )

In [ ]:
## TRY again to have 1 dataframe
# TODO: fix hongkong, add china

# where Hong kong is the state, change country from China to Hong Kong
df4.loc[(df4['State'] == 'Hong Kong'), 'Country'] = str('Hong Kong')

#df4.query('State == "Hong Kong"') # check


# make one df
df5 = df4.query(' Country == "Hong Kong" or Country == "China" or Lat == 46.227600 or Lat == 52.1326 or Lat == 55.378100 or Country == "Belgium" or Country == "Germany" or Country == "Iran" or Country == "Italy" or Country == "Japan" or Country == "Korea South" or Country == "Spain" or Country == "Portugal" or Country == "US" ')

In [ ]:

fig, ax = plt.subplots(nrows=1, ncols=1, figsize=(56,25)) #, sharey=True

sns.lineplot(data = df5, 
              x= "Date", 
              y="Cases", 
              hue="Country"
             )